<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <style>
        .box1{
            border-right:solid black;
            border-left:solid black;
            border-bottom:solid black;
            width: 200px;
            height: 100px;
            border-top-left-radius: 0%;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            }
        .box2{
            border-right:solid black;
            border-left:solid black;
            border-top:solid black;
            border-bottom: solid black;
            width: 200px;
            height: 1px;
            }
        .box3{
            border-right:solid black;
            border-left:solid black;
            border-top:solid black;
            width: 200px;
            height: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;
            }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>